{"name":"UniHub","short_name":"UniHub","id":"/","start_url":"/","scope":"/","display":"standalone","background_color":"#0b1324","theme_color":"#111827","description":"Suite universitaria con PyForge, PDF Studio, FlowLab y PseudoLab.","icons":[{"src":"/logo.svg?v=5.5.8","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
